{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "git": "^0.1.5",
    "he": "^1.2.0",
    "node-fetch": "^3.3.2",
    "spotify-url-info": "^3.2.15",
    "yt-search": "^2.11.0"
  }
}
